BOT_TOKEN=8469955581:AAEouktBpcRUNq2Qfyi0C7CgGk9ifhw1swT
PORT=5000
ADMIN_IDS=123456789
DATABASE_URL=postgresql://username:password@hostname:port/dbname
CASHBACK_PERCENT=10
PUBLIC_URL=https://your-app-name.herokuapp.com
