BOT_TOKEN=8469955581:AAEouktBpcRUNq2Qfyi0C7CgGk9ifhw1swT
PORT=5000
ADMIN_IDS=1606170079
DATABASE_URL=postgresql://neondb_owner:npg_XmSCn2GYtNQ7@ep-fragrant-butterfly-addjedyi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
CASHBACK_PERCENT=10
PUBLIC_URL=https://bio-crepebar-bot.herokuapp.com
